<html>
<style>
#zero{
    position : relative;

    width:2000px;
    height:2000px;
    background-color:aqua;
    z-index:auto;

}
#one{
    position : relative;
    display :flex;
 

    width:100%;
    height:25%;
    background-color:red;
}
#one_one{
    width:25%;
    height:100%;
    background-color:red;
}
#one_two{
    width:45%;
    height:100%;
    background-color:orange;

}
#one_three{
    width:30%;
    height:100%;
    background-color:yellow;
}
#menu{
    position : relative;
    display : flex;
    width:100%;
    height:5%;
}
#menu_one{
    width:40%;
    height:100%;
    background-color:rgb(255, 255, 255);
}
#menu_two{
    width:60%;
    height:100%;
    background-color:rgb(0, 0, 0);
}

#two{
    position : relative;
    display :flex;
 

    width:100%;
    height:50%;
    background-color:blue;
}
#two_one{
    width:25%;
    height:100%;
    background-color:green;
}
#two_two{
    width:45%;
    height:100%;
    background-color:blue;
}
#two_three{
    width:30%;
    height:100%;
    background-color:purple;
}

#three{
    position : relative;
    display :flex;
  

    width:100%;
    height:20%;
    background-color:red;
}
#three_one{
    width:25%;
    height:100%;
    background-color:red;
}
#three_two{
    width:45%;
    height:100%;
    background-color:orange;

}
#three_three{
    width:30%;
    height:100%;
    background-color:yellow;
}


</style>
<div id="zero">

<div id="one">
    <div id="one_one"></div>
    <div id="one_two"></div>
    <div id="one_three"></div>
</div>

<div id="menu">
    <div id="menu_one"></div>
    <div id="menu_two"></div>
</div>

<div id="two">
    <div id="two_one"></div>
    <div id="two_two"></div>
    <div id="two_three"></div>
</div>

<div id="three">
    <div id="three_one"></div>
    <div id="three_two"></div>
    <div id="three_three"></div>
</div>

</div>

</html>